spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uslbtre4x3imvuke:xkjHpmGzJl6y7SuerTdL@b7uwii3piy8h1hcqm8o8-mysql.services.clever-cloud.com:3306/b7uwii3piy8h1hcqm8o8
spring.datasource.username=uslbtre4x3imvuke
spring.datasource.password=xkjHpmGzJl6y7SuerTdL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600