spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendazcu?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Mollinete861002
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
